<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Rhode Island Land Cover and Land Use 2011; rilc11d</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Rhode Island Land Cover and Land Use 2011; rilc11d "/>
  <meta name="dc.creator" content="Photo Science Inc., Rhode Island Department of Environmental Management, Rhode Island Statewide Planning Program "/>
  <meta name="dc.subject" content="planningCadastre environment "/>
  <meta name="dc.description" content="This is a statewide, seamless digital dataset of the land cover/land use for the State of Rhode Island derived using automated and semi-automated methods and is based on orthophotography captured in spring 2011. The project area encompasses the State of Rhode Island and also extends 1/2 mile into the neighboring states of Connecticut and Massachusetts, or to the limits of the source orthophotgraphy. Geographic feature accuracy meets the National Mapping Standards for 1:5000 scale mapping with respect to base level data (roads, hydrography, and orthos). The minimum mapping unit for this dataset is 0.5 acre. The land use classification scheme used for these data was based on the same Anderson Level III modified coding schema used in previous land use datasets in Rhode Island (1988 &amp; 2003/2004). "/>
  <meta name="dc.publisher" content="Rhode Island Department of Environmental Management"/>
  <meta name="dc.contributor" content="Photo Science Inc, Rhode Island Department of Environmental Management, Rhode Island Statewide Planning Program "/>
  <meta name="dc.date" content="20140327"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS)"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.903750"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.108006"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.145903"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.026046"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="Northeast"/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.t.min" content="20110429"/>
  <meta name="dc.coverage.t.max" content="20110502"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos."/>
  <meta name="generated-from" content="rilc11d.xml"/>
</head>
<body>
<h1>Rhode Island Land Cover and Land Use 2011; rilc11d</h1>
Metadata also available as - [<a href="rilc11d.txt">Parseable text</a>] - [<a href="rilc11d.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Photo Science Inc., Rhode Island Department of Environmental Management, Rhode Island Statewide Planning Program

</dd>
<dt><em>Publication_Date:</em>  20140327</dt>
<dt><em>Title:</em>  Rhode Island Land Cover and Land Use 2011; rilc11d</dt>
<dt><em>Edition:</em>  2011</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  Rhode Island Department of Environmental Management</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2015. Rhode Island Land Cover and Land Use 2011; rilc11d. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 8 April 2015).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a statewide, seamless digital dataset of the land cover/land use for the State of Rhode Island derived using automated and semi-automated methods and is based on orthophotography captured in spring 2011. The project area encompasses the State of Rhode Island and also extends 1/2 mile into the neighboring states of Connecticut and Massachusetts, or to the limits of the source orthophotgraphy. Geographic feature accuracy meets the National Mapping Standards for 1:5000 scale mapping with respect to base level data (roads, hydrography, and orthos). The minimum mapping unit for this dataset is 0.5 acre. The land use classification scheme used for these data was based on the same Anderson Level III modified coding schema used in previous land use datasets in Rhode Island (1988 &amp; 2003/2004).

</dd>
<dt><em>Purpose:</em>  
<dd>

To provide a statewide dataset representing land cover/land use. The dataset is also intended to be incorporated into the Rhode Island Geographic Information System database for use by federal, state and local government and made available to the general public.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The intention of this dataset is to serve as an update to the 2003/2004 land cover/land use dataset. Geography for the dataset was based on ground conditions of 2011 four-band orthophotography with a spatial resolution of 0.5 ft and 2011 LiDAR data and data derivatives with a nominal post spacing of 1m. Additional ancillary data used in the production of this dataset were provided by the State of Rhode Island and included 2003/2004 land cover/land use, road centerline, hydrography, railroads, state boundary, municipal boundary, coastline, location of schools, hospitals, governmental facilities, waste disposal sites, etc. Landuse / Landcover for RI is based upon Anderson Level 3 coding described in the United States Geological Survey Publication: &quot;A Land Use And Land Cover Classification System for Use With Remote Sensor Data, Geological Survey Professional Paper 964&quot; Available Online at: &lt;<a href="http://landcover.usgs.gov/pdf/anderson.pdf">http://landcover.usgs.gov/pdf/anderson.pdf</a>&gt;

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20110429</dt>
<dt><em>Ending_Date:</em>  20110502</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.903750</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.108006</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.026046</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.145903</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  planningCadastre</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Anderson Classification</dt>
<dt><em>Theme_Keyword:</em>  Land Use</dt>
<dt><em>Theme_Keyword:</em>  Land Cover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  Northeast</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.
Please consider the source, spatial accuracy, attribute accuracy, currentness, and scale of these data before incorporating them into your project. These data were derived from automated and photo interpreted processes and should be used for preliminary planning purposes only. The wetland areas contained in this data set do not include all wetlands previously identified in other RIGIS land cover/land use data sets or in other separate GIS wetlands data sets and interpretation of wetlands areas should lean toward the side of caution. Wetlands areas previously classified as forested wetlands are shown as forested areas in this data set. Statistical comparisons with RIGIS land cover/land use data prior to 2003 should be treated with caution since significant differences in the methodologies used to delineate features were employed. If data are used for change detection using the 2003/2004 edition be aware that marinas were coded from other transportation and developed recreation to commercial in the 2011 data to more accurately fit the classification system.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (401)222-2776 x4315</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.gov</dt>
<dt><em>Contact_Instructions:</em>  email is preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Photo Science Inc, Rhode Island Department of Environmental Management, Rhode Island Statewide Planning Program

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

No formal attribute accuracy assessment was conducted on these data. The data went through multiple levels of QC (by the internal production unit at Photo Science Inc. and by the State of Rhode Island). Therefore the data are deemed to be fairly accurate. However, attribute accuracy is limited by the fact that decisions on use of land were based primarily on the interpretation of aerial imagery which can be sometimes restrictive in distinguishing between commercial and mutli-family housing, commercial and industrial and mixed use in single structure. Where project team had local knowledge of an area, better classification was achieved. Furthermore, only actual changes on the ground between 2003/04 and 2011 were mapped. Errors that existed in 2003/04 were carried through to 2011. Mapping only changes and not corrected errors was done so that change statistics will more accurately reflect actual changes.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Delivered as a topologically complete ESRI Geodatabase</dt>
<dt><em>Completeness_Report:</em>  
<dd>

Data exists for all areas within the project extent. Due to shifting unconsolidated material along the shoreline caused by tidal influcences additional land cover features were mapped that were outside the 2003/2004 mapping boundary.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

No formal horizonal accuracy assessment was conducted. However, the data were based on imagery with a 6 inch Ground Sample Distance (GSD) digital ortho imagery which was compiled to meet a 0.76 meter (2.5') horizontal accuracy at 95% confidence level (0.44-meters Root Mean Squared (RMSE) Error XY (0.31 meter RMSE X or Y)) based on NSSDA testing guidelines. This accuracy requirement is not applicable in areas where the ground is obscured on the aerial imagery by foliage, prevalent smoke, or dense shadow.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  There is no vertical component for the data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Task Overview: Photo Science updated the Rhode Island land use and land cover data layer through semi-automated methods similar to that developed for the 2003/04 land use data layer and as accepted by RI Statewide Planning/RI GIS. Update methods used Rhode Island spring 2011, 4-band, 6-inch pixel orthophotography. The State of Rhode Island determined that only real changes between the 2003/2004 and 2011 imagery should be mapped. Errors in the data set were not corrected (unless they were directly associated with a real change) as this would skew change analysis. Any refinement of the non-urban lands is covered with the RI Ecological Communities mapping effort. The minimum mapping unit used for this data layer was 0.5 acres. Some smaller features were left like delineated water bodies from the RI hydrology layer (1:5,000 data layer), and variations in the coast line. The land use classification follows a 2003 modified version of the Anderson Level III coding schema as supplied by the Rhode Island DEM. A full breakdown of the classification scheme is provided in the classification scheme section. Task Steps: Step 1: Label Impervious. This step involved the labeling of the cleaned up impervious data set. Before labeling, the road centerlines were buffered by 20' resulting in an overall 40 foot width and used to mask out any underlying impervious to separate impervious features to the left and right of road networks. Labels were then applied to the impervious data set from either the RIGIS 2003/04 land use data, E911 points or external property database in a conditional modeling process. Previously a semi-automated process was used to clean labels where misalignment occurred between the two data sets using standard processing tools in ArcGIS such as Eliminate, however, misalignment was minimal between the 2003 and 2011 imagery. There was manual review and labeling of land use changes where no other reliable data was found. The labeled impervious features did not contain any roads data for roads less than 200 feet in width, (with the exception of major limited access highways (interstates) and as identified in previous RIGIS LCLU data set. Step2: Buffering Labeled Impervious Data. This step entailed the buffering of labeled impervious data to produce the preliminary boundaries of the land uses for urban classes. Before buffering, free standing impervious clumps of less than 200 sq. feet were removed in order to remove sheds, detached garages or small structures at the end of people's property. The labeled impervious data are buffered based on the assigned LC/LU code using the rules described in Table 1. Table 1: Buffer Rules for Primary Buffer Land Use Buffer Distance Rules Residential (111, 112, 113) 30 feet. All subtypes of residential are equal - e.g. when buffers of medium density and low density overlap, they divide in the center. Residential buffers override developed recreation and transitional areas. Residential buffers are trumped by all other urban class buffers. Residential (114, 115) 60 feet Commercial (120) 10 feet Commercial is same priority as industrial, commercial/residential mix, commercial/industrial mix and cemeteries and when the buffers for these classes overlap, they divide in the center. Commercial buffers override all other urban class buffers. Industrial (130) 10 feet Industrial is same priority as commercial, commercial/residential mix, commercial/industrial mix and cemeteries and when the buffers for these classes overlap, they divide in the center. Industrial buffers override all other urban class buffers. Roads (141) 20 feet Road priority is same as railroads, power lines and other transportation and when the buffers for these classes overlap, they divide in the middle. Roads buffers are trumped by commercial, industrial, commercial/residential and commercial/industrial. Road buffers override all other urban class buffers. Airports (142) 50 feet Airports are trumped by commercial, industrial, commercial/residential, commercial/industrial, roads, railroads, power lines and other transportation. Airport buffers override all other classes. Railroads (143) 20 feet Railroad priority is same as roads, power lines and other transportation and when the buffers for these classes overlap, they divide in the middle. Railroad buffers are trumped by commercial, industrial, commercial/residential and commercial/industrial. Railroad buffers override all other urban class buffers. Water and Sewage Treatment (144) 50 feet Water and sewage treatment is same priority as waste disposal, and when the buffers for these classes overlap, they divide in the center. Water and sewage treatment buffers override mines, quarries and gravel pits, residential, developed recreation, vacant land and transitional areas. Water and sewage treatment buffers are trumped by all other urban class buffers. Waste Disposal (145) 50 feet Waste disposal is same priority as water treatment, and when the buffers for these classes overlap, they divide in the center. Waste disposal buffers override mines, quarries and gravel pits, residential, developed recreation and transitional areas. Waste disposal buffers are trumped by all other urban class buffers. Power Lines (146) 20 feet Power line priority is same as roads, railroads and other transportation and when the buffers for these classes overlap, they divide in the middle. Power line buffers are trumped by commercial, industrial, commercial/residential and commercial/industrial. Power line buffers override all other urban class buffers. Other Transportation (147) 20 feet Other transportation priority is same as roads, power lines and railroad and when the buffers for these classes overlap, they divide in the middle. Other transportation buffers are trumped by commercial, industrial, commercial/residential and commercial/industrial. Other transportation buffers override all other urban class buffers. Commercial/Residential Mix (151) 10 feet Commercial/residential mix is same priority as industrial, commercial, commercial/industrial mix and cemeteries and when the buffers for these classes overlap, they divide in the center. Commercial/residential buffers override all other urban class buffers. Commercial/Industrial Mix (152) 10 feet Commercial/industrial mix is same priority as industrial, commercial, commercial/residential mix and cemeteries and when the buffers for these classes overlap, they divide in the center. Commercial/industrial buffers override all other urban class buffers. Developed Recreation (161) 60 feet Developed recreation buffers override transitional areas. Developed recreation buffers are equal in priority to vacant land. The buffers are trumped by all other urban class buffers. Vacant Land (162) 60 feet Vacant land buffers override transitional areas. Vacant Land buffers are equal in priority to developed recreation. The buffers are trumped by all other urban class buffers. Cemeteries (163) 10 feet Cemetery buffers override water and sewage treatment, waste disposal, mines, quarries and gravel pits, residential, developed recreation, vacant land and transitional areas. Cemetery buffers are trumped by all other urban class buffers. Institutional (170) 15 feet Institutional buffers override residential, cemeteries, mines, quarries and gravel pits, water and sewage treatment, waste disposal, developed recreation and vacant land. Institutional buffers are trumped by all other urban class buffers. Waste Disposal (145) 50 feet Waste disposal trumps developed recreation and vacant land. Waste disposal is same priority as 'mines, quarries, gravel pits' and when buffers for these classes overlap, they divide in the center. Mines, Quarries and Gravel Pits (740) 50 feet Mines, Quarries and Gravel Pit buffers trump residential, developed recreation, vacant land and transitional areas. Mines, Quarries and Gravel Pit buffers are trumped by all other urban class buffers. Transitional Areas (750) 100 feet Transitional area buffers are trumped by all urban class buffers. Step 3: Create Pervious Classification The 2011 LiDAR was preprocessed to create a digital surface model (DSM). This was combined with the 2011 imagery and segmented and classified with Trimble&acirc;&euro;&trade;s eCognition software. A process tree model was created that identified potential changes to the vegetation. Features below the &Acirc;&frac12; acre minimum mapping unit were intelligently dissolved into the surrounding features. Step 4: Label Pervious Data This step entailed the labeling of the pervious classification from Step 3. This was done by combining the pervious classification with the 2003/04 land cover dataset and pulling in information from the LiDAR data derivatives and imagery- for example, where the pervious classification was forest but has a height less than 1 ft. in 2011 and a vegetated signature it was labeled as grass. Where illogical label combinations occur, the pervious data were labeled with a flagged value of 900 for manual review. Step 5: Secondary Buffer Through this step, the buffered labeled impervious and the labeled pervious data were combined through a secondary buffer. The purpose of this buffer was to incorporate natural classes into urban class delineations where appropriate, for example lawns in residential. The secondary buffer only allowed urban land use of specific classes to grow into pervious regions of specific classes (i.e. non-forested, non-water). The buffers were set to grow at specific distances beyond the edge of buffer 1. The buffer distances and class hierarchy were specified within an automated model. Road centerlines were buffered 2' and coded as 999 in order to provide a limit to prevent land use classes from expanding across roads. Table 2 includes the rules used for the secondary buffer. Table 2: Buffer Rules for Secondary Buffer Land Use Buffer Distance Rules Residential (111 &amp;112) 100 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. The buffer overrides water and sewage treatment, waste disposal, mines quarries and gravel pits. The buffers are trumped by all other secondary urban buffers. Residential (113, 114, 115) 150 feet Industrial (130) 50 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. Industrial is equal in priority with commercial, commercial/residential mix, commercial/industrial mix. The buffer is trumped by roads, railroads, power lines and other transportation. The buffer overrides all other urban class buffers. Roads (141) 0 feet Roads are not expanded with a second buffer. Roads are not affected by secondary buffers of other classes. Airports (142) 100 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. The buffer is trumped by roads, railroads, power lines, other transportation, developed recreation, transitional areas, commercial, industrial, commercial/industrial, commercial/residential and institutional. The buffer overrides all other urban class buffers. Railroads (143) 0 feet Railroads are not expanded with a second buffer. Railroads are not affected by secondary buffers of other classes. Water and Sewage Treatment (144) 50 feet Water and sewage treatment is equal in priority to waste disposal. The buffer expands into non-woody and barren. The buffer does not extend over water and forests. The buffer trumps mines quarries and gravel pits, and developed recreation. The buffer is trumped by all other urban class buffers. Waste Disposal (145) 100 feet Waste disposal is equal in priority to water and sewage treatment. The buffer expands into non-woody and barren. The buffer does not extend over water and forests. The buffer trumps mines quarries and gravel pits, and developed recreation. The buffer is trumped by all other urban class buffers. Power Lines (146) 0 feet Power lines are not expanded with a second buffer. Power lines are not affected by secondary buffers of other classes. Other Transportation (147) 30 feet Other transportation is equal in priority to roads, railroads and power lines. The buffer expands into non-woody and barren. The buffer does not extend over water and forests. The buffer overrides all other urban class buffers. Commercial/ Residential Mix (151) 50 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. Commercial/residential mix is equal in priority with industrial, commercial, commercial/industrial mix. The buffer is trumped by roads, railroads, power lines and other transportation. The buffer overrides all other classes. Commercial/ Industrial Mix (152) 50 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. Commercial/industrial mix is equal in priority with industrial, commercial, commercial/residential mix. The buffer is trumped by roads, railroads, power lines and other transportation. The buffer overrides all other classes. Developed Recreation (161) 50 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. The buffer is trumped by roads, railroads, power lines and other transportation. The buffer overrides all other urban class buffers. Vacant Land (162) 50 feet All non-woody and barren gets labeled as vacant land if the underlying polygon from 95 land use is vacant land. Vacant land is trumped by all other secondary buffers. The buffer does not extend over water and forests. Cemeteries (163) 50 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. The buffer trumps residential, water and sewage treatment, waste disposal, mines, quarries and gravel pits and vacant land. The buffer is trumped by all other urban class buffers. Institutional (170) 50 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests. The buffer overrides airports, cemeteries, residential, water and sewage treatment, waste disposal mines, quarries and gravel pits and vacant land. Mines, Quarries and Gravel Pits (740) 100 feet Buffer covers non-woody and barren. The buffer does not extend over water and forests but overrides vacant land. It is trumped by all other urban class buffers. Step 6: Clean Data This step entailed the generalization of data to remove sharp edge polygons, and polygons that fall below the minimum mapping unit, and incorporate the road centerlines. The generalization was done in the raster environment using a series of filters and smoothing algorithms and in the vector environment using several tools including Integrate, Update and Simplify. Although a &Acirc;&frac12; acre MMU was used, certain urban land use polygons &lt; &Acirc;&frac12; acre were captured in order to keep all the urban polygons delineated as urban particularly in rural areas. Final review was performed manually where all the flagged values were assigned the correct land use codes; any misclassified polygons were correctly delineated. Step 7: Quality Control The data went through internal Quality Control and a detailed review by Rhode Island staff. All issues identified by either Photo Science Analysts or the Rhode Island team were rectified. Step 8: Seamless dataset creation and delivery with meta-data Once the data was approved it was combined into a single feature class and checked for seamlines.

</dd>
<dt><em>Process_Date:</em>  20130101</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Photo Science Inc.</dt>
<dt><em>Contact_Person:</em>  Andrew Brenner</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Program Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  315 West Huron, Suite 260</dt>
<dt><em>City:</em>  Ann Arbor</dt>
<dt><em>State_or_Province:</em>  MI</dt>
<dt><em>Postal_Code:</em>  48103</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  859-277-8700</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  abrenner@photoscience.com</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Symbology was updated to the 2011 LULC dataset so that all symbols were unique and easy to find.  Major changes from the previous symbology included the following.
1)  Similar LU categories and codes are now organized together verses alphabetically
2)  Residential LU categories now have a range of yellows-orange-brown based on density
3)  Outlines are mainly around built areas and vary based on category
4)  Selected LULC codes have a dot or other fill type to help it stand out from similar colored surrounding categories

</dd>
<dt><em>Process_Date:</em>  20150327</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Division of Planning</dt>
<dt><em>Contact_Person:</em>  Christina Delage Baza</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist II</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  One Capitol Hill</dt>
<dt><em>Address:</em>  Division of Planning - 3rd Floor</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6481</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2083</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Christina.Delagebaza@doa.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The drawing order/FID was also updated to the 2011 LULC dataset using the Data Management/Table 'Sort' tool based on the updated symbology Advanced View 'Symbol Level' settings.  This was done in order for features to have a desired drawing order.  For example a feature with a symbol outline will draw on top of features without an outline.

</dd>
<dt><em>Process_Date:</em>  20150327</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Division of Planning</dt>
<dt><em>Contact_Person:</em>  Christina Delage Baza</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist II</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  One Capitol Hill</dt>
<dt><em>Address:</em>  Division of Planning - 3rd Floor</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6481</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2083</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Christina.Delagebaza@doa.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by the Rhode Island Department of Environmental Management. Minor formatting and content updates made to metadata before publication to RIGIS.

</dd>
<dt><em>Process_Date:</em>  20150408</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Errors in land use attributes were discovered. To determine if more errors existed, a Union (Union tool, Analysis tools) was created between the most recent 2011 land use dataset (rilu11d) and the original 2011 land use dataset (rilu11). This was done so that it could be determined if the attribute error has always existed. 
Each Land Use code was reviewed to determine errors. All mis-labeled features were noted using their FID. Most errors were a discrepency between the land use code and the description (in most cases the description was correct and the three digit land use code was incorrect). These incorrect features were then compared again with the 2011 Rhode Island Aerial Photos to determine the proper land use code. Below, find a list of the FID and what change was made to that feature. 
FID = 33324; LU Code changed from 220 to 240
FID = 40359; LU Code changed from 120 to 130 
FID = 40353; LU Code changed from 120 to 130
FID = 40071; LU Code changed from 144 to 130
FID = 40633; LU description changed from Commercial to Institutional 
FID = 570; LU Code changed from 230 to 250
FID = 486; LU Code changed from 500 to 600
FID = 728; LU Code changed from 500 to 600

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

rilu11.shp - original RI 2011 land use dataset from RIGIS data archive

</dd>
<dt><em>Process_Date:</em>  20150608</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  68186</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000007286382608384659</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000007286382608384659</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Rhode Island Land Cover and Land Use 2011 - Modified; rilc11d</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

State of Rhode Island land cover land use delineated by digital aerial imagery which was obtained between 4/29/2011 and 5/2/2011.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  Abbreviation of the state in which the feature occurs.</dt>
<dt><em>Attribute_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The State of Connecticut.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The State of Rhode Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The State of Massachusettes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LULC_2011</dt>
<dt><em>Attribute_Definition:</em>  Land Use Code</dt>
<dt><em>Attribute_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  111</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

High Density Residential (1/8 acre lots; 8 houses per acre)
All residential categories are based on the size of the maintained lot and includes the house and the yard area. Lot sizes are visually determined by comparing the houses in an area to the surrounding houses, observing the spacing between the houses and the relative amount of yard space between them. Other land cover types (such as forest, wetland or water bodies), even though they may be on a residential property, are mapped separately if they exceed the minimum mapping unit. Duplexes (usually with 2 front doors/pathways and sometimes 2 driveways) will be factored into this calculation while multi-unit complexes will generally be classified as high density residential unless surrounded by a significant amount of maintained yard (such as some condos), in which case it may calculate out to a lower density category. Building sizes of residences (except for some duplexes and multi-unit complexes) are significantly smaller than almost all commercial and industrial buildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  112</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Medium High Density Residential (1/4 to 1/8 acre lots; 4 - 8 houses per acre))
All residential categories are based on the size of the maintained lot and includes the house and the yard area. Lot sizes are visually determined by comparing the houses in an area to the surrounding houses, observing the spacing between the houses and the relative amount of yard space between them. Other land cover types (such as forest, wetland or water bodies), even though they may be on a residential property, are mapped separately if they exceed the minimum mapping unit. Duplexes (usually with 2 front doors/pathways and sometimes 2 driveways) will be factored into this calculation while multi-unit complexes will generally be classified as high density residential unless surrounded by a significant amount of maintained yard (such as some condos), in which case it may calculate out to a lower density category. Building sizes of residences (except for some duplexes and multi-unit complexes) are significantly smaller than almost all commercial and industrial buildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  113</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Medium Density Residential (1 to 1/4 acre lots; 1 - 4 houses per acre)
All residential categories are based on the size of the maintained lot and includes the house and the yard area. Lot sizes are visually determined by comparing the houses in an area to the surrounding houses, observing the spacing between the houses and the relative amount of yard space between them. Other land cover types (such as forest, wetland or water bodies), even though they may be on a residential property, are mapped separately if they exceed the minimum mapping unit. Duplexes (usually with 2 front doors/pathways and sometimes 2 driveways) will be factored into this calculation while multi-unit complexes will generally be classified as high density residential unless surrounded by a significant amount of maintained yard (such as some condos), in which case it may calculate out to a lower density category. Building sizes of residences (except for some duplexes and multi-unit complexes) are significantly smaller than almost all commercial and industrial buildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  114</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Medium Low Density Residential (1 to 2 acre lots; 1 house per 1 to 2 acre)
All residential categories are based on the size of the maintained lot and includes the house and the yard area. Lot sizes are visually determined by comparing the houses in an area to the surrounding houses, observing the spacing between the houses and the relative amount of yard space between them. Other land cover types (such as forest, wetland or water bodies), even though they may be on a residential property, are mapped separately if they exceed the minimum mapping unit. Duplexes (usually with 2 front doors/pathways and sometimes 2 driveways) will be factored into this calculation while multi-unit complexes will generally be classified as high density residential unless surrounded by a significant amount of maintained yard (such as some condos), in which case it may calculate out to a lower density category. Building sizes of residences (except for some duplexes and multi-unit complexes) are significantly smaller than almost all commercial and industrial buildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  115</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Low Density Residential (&gt;2 acre lots)
All residential categories are based on the size of the maintained lot and includes the house and the yard area. Lot sizes are visually determined by comparing the houses in an area to the surrounding houses, observing the spacing between the houses and the relative amount of yard space between them. Other land cover types (such as forest, wetland or water bodies), even though they may be on a residential property, are mapped separately if they exceed the minimum mapping unit. Duplexes (usually with 2 front doors/pathways and sometimes 2 driveways) will be factored into this calculation while multi-unit complexes will generally be classified as high density residential unless surrounded by a significant amount of maintained yard (such as some condos), in which case it may calculate out to a lower density category. Building sizes of residences (except for some duplexes and multi-unit complexes) are significantly smaller than almost all commercial and industrial buildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  120</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Commercial (sale of products and services)
Large commercial facilities (such as malls, shopping centers and larger strip commercial areas) are typically well landscaped with parking strategically arranged around the building in multiple areas. There are often a few loading docks. These land uses are usually found in residential areas or grouped with other commercial facilities. Parking areas are included. Smaller commercial facilities (such as neighborhood stores or smaller strip commercial areas) often look similar to residential areas but are sometimes distinguishable by their larger parking areas (compared to residential parking) often behind the building down a driveway with spaces for 5 or 10 vehicles or if in a dense residential area, they may actually be commercial at the ground level and apartments above. Without any of these distinguishing features, these will probably be classified as residential. Also included in this category are office parks, medical offices and lawn and garden centers that do not produce or grow the product (not part of nurseries). Commercial buildings are almost always larger than residential structures.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  130</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Industrial (manufacturing, design, assembly, etc.)
Industrial areas are typically not landscaped as thoroughly as a commercial facility. Parking is often in one large lot. These areas generally have many loading docks and there are often truck trailers parked on-site. These facilities are often far from residential areas, often surrounded by forests, but typically near major roads or highways. Parking areas are included. Industrial buildings are almost always larger than residential structures.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  141</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Roads (divided highways &gt;200' plus related facilities)
Related facilities would include rest areas, highway maintenance areas, storage areas, on/off ramps, and maintained grassy areas adjacent to the roadway. Also included is the grass or wooded median strip between the roads. Roads less than 200 feet in width that are the center of two differing land use classes will have the land use classes meet at the center line of the road. Bridges that are greater than 200 feet wide will be included in this category.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  142</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Airports (and associated facilities)
Airport facilities include runways, maintained grassy areas adjacent to runways, hangars, terminals, freight storage areas and buildings, roads, short and long term parking lots, observation towers and on-site commercial facilities. Abandoned airports should be classified as another use such as Vacant Land (162) or Transitional Land (750) depending on its current use.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  143</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Railroads (and associated facilities)
Railroad facilities include all tracks, maintained rights-of-way adjacent to the tracks, terminals, stations, switching yards, storage facilities and buildings, and parking lots around the station.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  144</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Water and Sewage Treatment
Water and sewage treatment facilities are typically characterized by circular sedimentation and aeration tanks, associated facilities include pump houses, filtration and aeration buildings, as well as parking lots.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  145</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Waste Disposal (landfills, junkyards, etc.)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island Department of Administration
Landfills often can be mistaken for sand and gravel pits (740) but do not have the &quot;spider&quot; shaped sorting/conveyor apparatus associated with sand and gravel operations. There is usually an area of recent activity with disturbed earth and piles of material (waste and cover material) nearby. There will often be large areas that haven't been disturbed for a while. Associated facilities for landfills, junkyards, and automobile dumps include all buildings, roads and parking areas. There are usually construction machines (such as front bucket loaders, road graders, bulldozers and dump trucks) on site. Once landfills are closed, they are covered, graded and often times venting pipes for methane gas can be seen arranged systematically throughout the landfill. There will generally be a high point in the middle of the landfill with moderate slopes out to the edges. Some capped landfills may have been converted to another use, such as Developed Recreation (161).

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  146</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Power Lines (&gt;100' wide)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  
<dd>

State of Rhode Island Department of Administration
Power lines generally follow straight lines across the landscape. Usually, the support towers are visible at a set interval and often, wires can be seen on an aerial photograph between the towers. Also included in this category are underground pipeline corridors. In both cases, the feature is mapped to the edge of the maintained vegetation. Where power lines or utility corridors pass over or through other land use categories, the other category takes precedence unless the area is managed specifically for the power line (such as forest).

</dd>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  147</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Other Transportation (terminals, docks, etc.)
This category is used for land-based truck terminals and warehouses (with many loading docks) as well as water-based docks and associated buildings used for industrial or commercial purposes not associated with other categories (such as recreation docks used at marinas), but includes commercial fishery facilities. Adjacent parking areas and storage facilities are included. This category takes precedence over Industrial (130) if the primary use is to transport goods.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  151</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Commercial/Residential Mixed
This category is used for land uses that are a mix of both commercial and residential. Although difficult to tell from aerial photographs, ancillary data may be provided to help classify areas into this type.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  152</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Commercial/Industrial Mixed
Some facilities are not obviously commercial or industrial but a mix of the two. They are nicely landscaped yet have distinguishing characteristics of both commercial and industrial areas. Parking lots are included. Commerce Parks will fit into this category.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  161</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed Recreation
Developed recreation facilities include stadiums, ball fields, tennis courts, urban parks, basketball courts, ski areas, golf courses, marinas, playgrounds, zoos, amusement parks, developed beach areas, drive-in theaters, fairgrounds, bike paths, race tracks and swimming pools plus associated parking lots. It does not include passive recreation areas such as state forests or parks, except for the developed facilities associated with these areas. These facilities, when associated with institutional land uses, will be pulled out into this category.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  162</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Vacant Land
Land is classified as vacant if it is abandoned land that isn't being used for any other land use. It isn't being prepared for another use (see 750 Transitional Area below) and does not have enough tree growth to be classified as forest or enough vegetation to be classified as brushland (300). It may include structures and indicates that the land was previously used for one of the urban categories.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  163</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Cemeteries
From small to large cemeteries, these features are obvious by the orderly grid of gravestones, monuments and road networks. Quite often, they are noted on USGS topographic maps. This category includes associated buildings, roads and parking areas.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  170</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Institutional (schools, hospitals, churches, etc.)
Institutional land and buildings are public or quasi-public facilities with or without green space designed to serve large numbers of people such as schools, colleges, hospitals, prisons, churches, town halls, public works buildings, police stations or fire stations. The maintained areas around the facilities are included as are parking facilities. Some of the facilities at a large college, for example, may be pulled out into other categories (such as an athletic field - 161). However, all dormitories, family and faculty housing and other buildings are included in this category as are grassy areas that are on the property of the institution. These are usually noted on USGS topographic maps.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  210</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Pasture (agricultural not suitable for tillage)
Pasture land is generally used for grazing of animals and for the growing of grasses for hay. It is often hilly, may have poor drainage or stoniness, and the field boundaries may be less defined than cropland. There may be scattered trees or shrubs in the field. Associated facilities include barns and other outbuildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  220</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Cropland (tillable)
Cropland is generally tilled land used to grow row crops. There is usually evidence of intense land management. The land is often flat, well drained and the field boundaries are generally very well defined. This category also includes turf farms that grow sod. Associated facilities include barns and other outbuildings.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  230</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Orchards, Groves, Nurseries
This category includes fruit orchards, greenhouses, plant nurseries, Christmas tree farms, vine crops (such as vineyards, strawberry and blueberry patches), and cranberry bogs (including sandy areas adjacent to the bogs that are used in the growing process). The orderly pattern of the vegetation generally indicates that one or more of these land uses is present. Associated facilities include barns, other outbuildings and parking lots. Orchards and greenhouses are often symbolized on USGS topographic maps. Commercial lawn and garden centers that do not produce or grow the product will be considered Commercial (120).

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  240</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Confined Feeding Operations
Confined feeding operations are intensive facilities used for raising livestock or poultry in a small space where there are minimal adjacent grazing lands. This category includes the feeding areas, stables, barns, outbuildings and waste management facilities as well as equipment storage areas.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  250</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Idle Agriculture (abandoned fields and orchards)
When pasture, cropland and other agricultural uses have not been active for a few years, it is classified as idle agriculture. Often, early successional vegetation is seen growing in around the edges and there is no evidence of any land or vegetation management. Eventually, it will become brushland (300).

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  300</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Brushland (shrub and brush areas, reforestation)
Brushland is characterized by lots of shrubs and very few trees (&lt; 50% canopy). It includes areas that are being reforested but the trees are not large or dense enough to be classified as forests. It also includes areas that are more permanently shrubby, such as heath areas, wild blueberries or mountain laurel.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  410</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Deciduous Forest (&gt;80% hardwood)
Trees are classified as forests when the tree canopy covers at least 50% of the space when viewed from above on an aerial photograph. The four different categories depend upon the composition of deciduous vs. coniferous trees. On an aerial photograph, most coniferous trees have conical shapes (except for pines) with dense needles and tight branching with dark spectral signatures whereas deciduous trees have a more open or freeform shape with leaves (during the growing season) that give the tree a coarser texture or pattern and a looser or more open branching arrangement. Deciduous spectral signatures are generally lighter than coniferous signatures.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  420</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Softwood Forest (&gt;80% softwood)
Trees are classified as forests when the tree canopy covers at least 50% of the space when viewed from above on an aerial photograph. The four different categories depend upon the composition of deciduous vs. coniferous trees. On an aerial photograph, most coniferous trees have conical shapes (except for pines) with dense needles and tight branching with dark spectral signatures whereas deciduous trees have a more open or freeform shape with leaves (during the growing season) that give the tree a coarser texture or pattern and a looser or more open branching arrangement. Deciduous spectral signatures are generally lighter than coniferous signatures.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  430</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Mixed Forest
Trees are classified as forests when the tree canopy covers at least 50% of the space when viewed from above on an aerial photograph. The four different categories depend upon the composition of deciduous vs. coniferous trees. On an aerial photograph, most coniferous trees have conical shapes (except for pines) with dense needles and tight branching with dark spectral signatures whereas deciduous trees have a more open or freeform shape with leaves (during the growing season) that give the tree a coarser texture or pattern and a looser or more open branching arrangement. Deciduous spectral signatures are generally lighter than coniferous signatures.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  500</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

All Open Water Bodies
This category includes open water, such as lakes, ponds, lagoons, bays or rivers wide enough to be mapped as a polygon instead of a line. This includes any open water feature on the land side of the ocean coastline.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  600</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Wetland
Visible grassy or vegetated areas often near or adjacent to open water bodies or streams and or visibly scoured areas that may be associated with tidal flow or flooding. Forested wetlands will be treated as Code 400 forest types. Dead forest wetlands will also be delineated as Code 400 forest types.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  710</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Beaches
This category includes fresh and saltwater sandy beaches. If it is a highly developed beach facility with buildings and parking lots, it should be classified as Developed Recreation (161).

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  720</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Sandy Areas (not beaches)
These are sandy areas that are not beaches, with very little visible vegetation. These are generally small patches of sand in shrub-scrub areas that indicate highly permeable soils with very little organic material.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  730</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Rock Outcrops
These are areas of rock with very sparse visible vegetation, usually found in steep areas with a lot of topographic relief, usually cliffs.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  740</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Mines, Quarries, and Gravel Pits.
Sand and gravel pits usually have a &quot;spider&quot; shaped sorting/conveyor apparatus. Mines and quarries usually have very steep sides where there is evidence of some sort of extraction activity. Associated facilities include all buildings, roads and parking areas. There are usually construction machines (such as front bucket loaders, bulldozers and dump trucks) on site. USGS topographic maps will usually mark these features with appropriate symbols.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  750</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Transitional Areas (urban open)
Some areas are in the process of being developed from one land use to another. Since these are transitional lands, it is not always apparent what the new land use will be so they are classified as this category. Typically, these areas are being developed for residential, commercial or industrial use. Comparison to older imagery shows that if was previously another land use or land cover category.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  760</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Mixed Barren Areas
Mixed barren areas are areas that are very sparsely vegetated but clearly can not be classified as either rock outcrops or sandy areas. They may be a combination of rock and sand but are characterized by little or no vegetation and a visible rock or sandy surface.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Descr_2011</dt>
<dt><em>Attribute_Definition:</em>  Abbreviated Description of Land Use</dt>
<dt><em>Attribute_Definition_Source:</em>  State of Rhode Island Department of Administration</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES_2011</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in acres.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  48430.6</dt>
<dt><em>Attribute_Units_of_Measure:</em>  acre</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150327</dt>
<dt><em>Metadata_Review_Date:</em>  20150408</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rhode Island Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (401)222-2776 x4315</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.gov</dt>
<dt><em>Contact_Instructions:</em>  email is preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Thu Jul 16 09:06:09 2015<br/>

</body>
</html>
